# | --------------------------------------------------------------------------------- |
# | DON'T SAVE THIS IN A ACTUAL REPO, GITIGNORE THIS FILE                             |
# | Ignore it because you don't want things like passwords getting saved in your repo |
# | --------------------------------------------------------------------------------- |

PORT=3000